# android_simple_movies

./: README.md  build.gradle
app/: build.gradle
app/javadoc/app/: index.md  package-list
app/javadoc/app/alltypes/: index.md
app/javadoc/app/com.example.simplemovies/: bind-amount.md  bind-api-state.md  bind-avatar.md  bind-backdrop.md  bind-cast-extended.md  bind-cast-picture.md  bind-cast-recycle-view.md  bind-crew-extended.md  bind-genres.md  bind-image.md  bind-minutes.md  bind-number.md  bind-recycler-view.md  bind-title.md  index.md
app/javadoc/app/com.example.simplemovies.amount/: index.md
app/javadoc/app/com.example.simplemovies.amount/-about-fragment/: -init-.md  index.md  on-create-view.md
app/javadoc/app/com.example.simplemovies.cast/: index.md
app/javadoc/app/com.example.simplemovies.cast.di/: index.md
app/javadoc/app/com.example.simplemovies.cast.di/-cast-component/: index.md  inject.md
app/javadoc/app/com.example.simplemovies.cast.di/-cast-module/: -init-.md  bind-viewmodel.md  index.md
app/javadoc/app/com.example.simplemovies.cast/-cast-fragment/: -init-.md  index.md  on-attach.md  on-create-view.md  viewmodel-factory.md
app/javadoc/app/com.example.simplemovies.cast/-cast-viewmodel/: -init-.md  api-status.md  cast.md  index.md  set-movie-id.md
app/javadoc/app/com.example.simplemovies.database/: index.md
app/javadoc/app/com.example.simplemovies.database/-genre-dao/: -init-.md  get-all-flow-distinct.md  get-all.md  index.md  insert.md
app/javadoc/app/com.example.simplemovies.database/-genre-db/: -init-.md  id.md  index.md  name.md
app/javadoc/app/com.example.simplemovies.database/-movie-dao/: -init-.md  clear-table.md  get-all-flow-distinct.md  get-all.md  index.md  insert.md
app/javadoc/app/com.example.simplemovies.database/-movie-db/: -init-.md  id.md  index.md  overview.md  poster_path.md  release_date.md  runtime.md  title.md  vote_average.md  vote_count.md
app/javadoc/app/com.example.simplemovies.database/-simple-movie-database/: -init-.md  genre-dao.md  index.md  movie-dao.md
app/javadoc/app/com.example.simplemovies.database/kotlin.collections.-list/: as-genre-network.md  as-movie-network.md  index.md
app/javadoc/app/com.example.simplemovies.detailscreen/: index.md
app/javadoc/app/com.example.simplemovies.detailscreen.di/: index.md
app/javadoc/app/com.example.simplemovies.detailscreen.di/-detail-screen-component/: index.md  inject.md
app/javadoc/app/com.example.simplemovies.detailscreen.di/-detail-screen-module/: -init-.md  bind-viewmodel.md  index.md
app/javadoc/app/com.example.simplemovies.detailscreen/-detailscreen-fragment/: -init-.md  index.md  on-attach.md  on-create-view.md  view-modelfactory.md
app/javadoc/app/com.example.simplemovies.detailscreen/-detailscreen-view-model/: -init-.md  api-status.md  display-cast-details-completed.md  display-cast-details.md  index.md  movie-cast.md  nav-selected.md  result.md  set-state.md
app/javadoc/app/com.example.simplemovies.di/: -sub-component-module.md  index.md
app/javadoc/app/com.example.simplemovies.di/-application-graph/: cast-component.md  detailscreen-component.md  experimental-component.md  homescreen-component.md  index.md  moviepicker-component.md  searchscreen-component.md
app/javadoc/app/com.example.simplemovies.di/-application-module/: index.md  provide-database.md  provide-genre-repo.md  provide-movie-repo.md
app/javadoc/app/com.example.simplemovies.di/-generic-view-model-factory/: -init-.md  create.md  index.md
app/javadoc/app/com.example.simplemovies.di/-view-model-builder-module/: -init-.md  index.md
app/javadoc/app/com.example.simplemovies.di/-view-model-key/: -init-.md  index.md  value.md
app/javadoc/app/com.example.simplemovies.domain/: index.md
app/javadoc/app/com.example.simplemovies.domain/-cast-member/: -init-.md  character.md  gender.md  id.md  index.md  name.md  profile_path.md
app/javadoc/app/com.example.simplemovies.domain/-cast-wrapper/: -init-.md  cast.md  crew.md  index.md
app/javadoc/app/com.example.simplemovies.domain/-crew-member/: -init-.md  credit_id.md  index.md  job.md  name.md  profile_path.md
app/javadoc/app/com.example.simplemovies.domain/-genre-network/: -init-.md  id.md  index.md  name.md
app/javadoc/app/com.example.simplemovies.domain/-genres-wrapper/: -init-.md  genres.md  index.md
app/javadoc/app/com.example.simplemovies.domain/-movie-network/: -init-.md  genres.md  id.md  index.md  original_name.md  overview.md  poster_path.md  release_date.md  runtime.md  title.md  vote_average.md  vote_count.md
app/javadoc/app/com.example.simplemovies.domain/-movie-result/: -init-.md  backdrop_path.md  budget.md  genres.md  id.md  index.md  name.md  number_of_episodes.md  number_of_seasons.md  original_language.md  original_title.md  overview.md  poster_path.md  release_date.md  revenue.md  runtime.md  status.md  tagline.md  vote_average.md
app/javadoc/app/com.example.simplemovies.domain/-movies-wrapper/: -init-.md  index.md  results.md
app/javadoc/app/com.example.simplemovies.domain/kotlin.collections.-list/: as-genre-database.md  as-movie-database.md  index.md
app/javadoc/app/com.example.simplemovies.experimental/: index.md
app/javadoc/app/com.example.simplemovies.experimental.di/: index.md
app/javadoc/app/com.example.simplemovies.experimental.di/-experimental-component/: index.md  inject.md
app/javadoc/app/com.example.simplemovies.experimental.di/-experimental-module/: -init-.md  index.md  (+1 more)
app/javadoc/app/com.example.simplemovies.homescreen/: index.md
app/javadoc/app/com.example.simplemovies.homescreen.di/: index.md
app/javadoc/app/com.example.simplemovies.moviepicker/: index.md
app/javadoc/app/com.example.simplemovies.moviepicker.di/: index.md
app/javadoc/app/com.example.simplemovies.network/: index.md
app/javadoc/app/com.example.simplemovies.repositories/: index.md
app/javadoc/app/com.example.simplemovies.search/: index.md
app/javadoc/app/com.example.simplemovies.search.di/: index.md
app/javadoc/app/com.example.simplemovies.utils/: index.md
app/src/main/: AndroidManifest.xml
(+333 files in other folders)
