// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.9.3'
        coroutines_version = '1.3.7'
        glide_version = '4.11.0'
        recyclerview_version = '1.1.0'
        navigation_version = '2.2.2'
        material_version = '1.3.0-alpha01'
        multidex_version = '2.0.1'
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
