<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.simplemovies.cast.CastViewmodel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview_cast_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_cast_fragmentconstainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_cast_castsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:castAmount="@{viewmodel.cast.cast.size()}"
                app:castType="@{`Cast`}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cast (60)" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cast_castmembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:castExtendedData="@{viewmodel.cast.cast}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_cast_castsize"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/item_cast_extended" />

            <TextView
                android:id="@+id/textview_cast_crewsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:castAmount="@{viewmodel.cast.crew.size()}"
                app:castType="@{`Crew`}"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_cast_crewmembers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_cast_castmembers"
                tools:text="Crew (120)" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cast_crewmembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:crewExtendedData="@{viewmodel.cast.crew}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_cast_crewsize"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/item_crew_extended" />

            <LinearLayout
                android:id="@+id/linearlayout_apistatus_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:apiStatus="@{viewmodel.apiStatus}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_apistatus"
                    android:contentDescription="@string/apistatus_imagedescr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textview_apistatus_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="Something went wrong, check your connection and try again!" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>