<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.example.simplemovies.experimental.ExperimentalViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/advanced_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <Spinner
            android:id="@+id/include_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/spinner_style"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_group"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true">

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_button_search" />
    </LinearLayout>

</layout>